{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for Harness Engineering",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
